@width: 400px;
@height: 200px;
@redCollor: #bf0d2b;
@blackColor: #1c1c1c;
@font-family: ~"sans-serif"; //~escaping

.size{
    width: @width;
    height: @height;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup{
    border: 20px solid @redCollor;
	width: 400px;
	height: 400px;
    border-radius: 10px;
    background-color: black;
    color: white;
    opacity: 1;
    position: absolute;
    z-index: 2;
}

.open-popup{
    width: 100%;
    height: 100vh;
    background-color: @blackColor;
    position: relative;
    .center();
}

.noshow{
    visibility: hidden;
}

.show{
    visibility: show;
}

.popup-img{
    .size();
}
.popup-info{
	font-family: @font-family;
	overflow-wrap: break-word;
	padding: 5px;
    margin-top: 10px;
    .size();
}
.banner-img{
	object-fit: fill;
    border-radius: 10px;
    .size();
}

h3{
    margin-top:10px
}
