*{
	margin: 0px;
}

.main{
	width: 100%;
	height: 100vh;
	background-image: url("loginbg.png");
	display: flex;
	justify-content: center;
	align-items: center;
}

.loginContainer{
	width: 500px;
	height: 400px;
	display: flex;
	background-color: black;
	flex-direction: column;
	justify-content: center;
	align-items: center;	
}

.loginContainer > div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.loginDetails{
	width: 100%;
	height: 100px;
}

.inpLogin{
	width: 90%;
	height: 40px;
	font-size: 20px;
	border-radius: 20px;
	padding: 10px;
	margin-top: 20px;
}

.imageBox{
	height: 100px;
	width: 200px;
}

.logo{
	width: 130px;
	height: 100px;
}

.submitBox{
	width: 100%;
	height: 100px;
}

.btnLogin{
	width: 100px;
	height: 50px;
	border-radius: 20px;
	font-size: 20px;
	border: 0;
	background-color: #bf0d2b;
	cursor: pointer;
}

.btnLogin:hover{
	border: 2px solid white;
	background-color: white;
	color: #bf0d2b;
	cursor: pointer;
}
